# LibraryManagementSystem

./: LICENSE.txt  LibraryManagementSystem.sln  README.md
LibraryManagementSystem/: LibraryManagementSystem.csproj  LibraryManagementSystemApp.cs  Program.cs
LibraryManagementSystem.Tests/: BookRepositoryUnitTests.cs  BookServiceUnitTests.cs  BookValidatorUnitTests.cs  ISBNValidatorUnitTests.cs  InMemoryRepositoryUnitTests.cs  LibraryManagementSystem.Tests.csproj
LibraryManagementSystem/Interfaces/: IBookEntity.cs  IBookNumberValidator.cs  IBookRepository.cs  IBookService.cs  IBookValidator.cs  IEntity.cs  IRepository.cs
LibraryManagementSystem/Models/: Book.cs
LibraryManagementSystem/Repositories/: InMemoryBookRepository.cs  InMemoryRepository.cs
LibraryManagementSystem/Respositories/: BookRepository.cs  InMemoryRepository.cs  Repository.cs
LibraryManagementSystem/Services/: BookService.cs
LibraryManagementSystem/Utilities/: Utility.cs
LibraryManagementSystem/Validators/: BookValidator.cs  ISBNValidator.cs
